<html><head>
	<title>PT. Cipta Buana Perkasa</title>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all">
   <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,300" rel="stylesheet" type="text/css">
<style>
	body {
    background: url(assets/img/bg.png) no-repeat #fff;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	font-family: "Open Sans", arial, sans-serif;
	font-weight: 300;
}
</style>   
</head>
   <body>
   <div class="content">
		   <div class="wrap">
			   
			   <div class="grid">
	   <p><img src="assets/img/coming.png" title=""></p>
	   <h3>We are Still Working on it.</h3>
	   
							   <div class="clear"></div>
							   </div>
	   <div class="clear"></div>
	 
	   <div class="clear"></div>
	   </div>
	   </div>
	   <div class="clear"></div>

</body></html>